int programasAtivos;
int programas[10];

void main(void){
	int preempcao;
	int quantum;
	int i;
	int programa;

	while(1>0){
		output(10000);
		preempcao = input();

		if(preempcao == 1){
			output(20000);
			quantum = input();
		}else{
			quantum = 999;
		}
		
		quantum(quantum);

		output(30000);
		programasAtivos = input();

		i=0;
		while(i<programasAtivos){
			i=i+1;
			output(30000 + i);
			programa = input();

			programas[programa] = 1;
		}
		
		i=0;
		
		while(programasAtivos > 0){
			i = 0;
			while(i<10){
				i = i + 1;
				if(programas[i] == 1){
					program(i);
				}
			}	
		}

		output(9999);
	}
}