0 ADDI $sp, $zero, 10
1 JP main
.main
.L0
2 ADDI $t0, $zero, 1
3 ADDI $t1, $zero, 0
4 BLE $t0, $t1, $zero
5 ADDI $t3, $zero, 10000
6 ADD $a0, $t3, $zero
7 OUT $a0
8 LW $t5, $sp, 0
9 IN $t6
10 ADD $t5, $t6, $zero
11 SW $t5, $sp, 0
12 LW $t7, $sp, 0
13 ADDI $t8, $zero, 1
14 BNE $t7, $t8, L2
15 ADDI $t10, $zero, 20000
16 ADD $a0, $t10, $zero
17 OUT $a0
18 LW $t12, $sp, 1
19 IN $t13
20 ADD $t12, $t13, $zero
21 SW $t12, $sp, 1
22 JP L3
.L2
23 LW $t14, $sp, 1
24 ADDI $t15, $zero, 999
25 ADD $t14, $t15, $zero
26 SW $t14, $sp, 1
.L3
27 LW $t16, $sp, 1
28 ADD $a0, $t16, $zero
29 QNT $a0
30 ADDI $t18, $zero, 30000
31 ADD $a0, $t18, $zero
32 OUT $a0
33 LW $t20, $zero, 0
34 IN $t21
35 ADD $t20, $t21, $zero
36 SW $t20, $zero, 0
37 LW $t22, $sp, 2
38 ADDI $t23, $zero, 0
39 ADD $t22, $t23, $zero
40 SW $t22, $sp, 2
.L4
41 LW $t0, $sp, 2
42 LW $t1, $zero, 0
43 BGE $t0, $t1, $zero
44 LW $t3, $sp, 2
45 LW $t4, $sp, 2
46 ADDI $t5, $zero, 1
47 ADD $t6, $t4, $t5
48 ADD $t3, $t6, $zero
49 SW $t3, $sp, 2
50 ADDI $t7, $zero, 30000
51 LW $t8, $sp, 2
52 ADD $t9, $t7, $t8
53 ADD $a0, $t9, $zero
54 OUT $a0
55 LW $t11, $sp, 3
56 IN $t12
57 ADD $t11, $t12, $zero
58 SW $t11, $sp, 3
59 LW $t13, $sp, 3
60 LW $t14, $t13, 1
61 ADDI $t15, $zero, 1
62 ADD $t14, $t15, $zero
63 SW $t14, $t13, 1
64 JP L4
.L5
65 LW $t16, $sp, 2
66 ADDI $t17, $zero, 0
67 ADD $t16, $t17, $zero
68 SW $t16, $sp, 2
.L6
69 LW $t18, $zero, 0
70 ADDI $t19, $zero, 0
71 BLE $t18, $t19, $zero
72 LW $t21, $sp, 2
73 ADDI $t22, $zero, 0
74 ADD $t21, $t22, $zero
75 SW $t21, $sp, 2
.L8
76 LW $t23, $sp, 2
77 ADDI $t0, $zero, 10
78 BGE $t23, $t0, $zero
79 LW $t2, $sp, 2
80 LW $t3, $sp, 2
81 ADDI $t4, $zero, 1
82 ADD $t5, $t3, $t4
83 ADD $t2, $t5, $zero
84 SW $t2, $sp, 2
85 LW $t6, $sp, 2
86 LW $t7, $t6, 1
87 ADDI $t8, $zero, 1
88 BNE $t7, $t8, L10
89 LW $t10, $sp, 2
90 ADD $a0, $t10, $zero
91 PRG $a0
.L10
92 JP L8
.L9
93 JP L6
.L7
94 ADDI $t12, $zero, 9999
95 ADD $a0, $t12, $zero
96 OUT $a0
97 JP L0
.L1
98 HLT