(ALLOC, programasAtivos, global, -)
(ALLOC, programaUm, global, -)
(ALLOC, programaDois, global, -)
(ALLOC, programaTres, global, -)
(ALLOC, programaQuatro, global, -)
(ALLOC, programaCinco, global, -)
(FUN, void, main, -)
(ALLOC, preempcao, main, -)
(ALLOC, quantum, main, -)
(ALLOC, i, main, -)
(ALLOC, programa, main, -)
(LABEL, L0, -, -)
(LOAD, $t0, 1, -)
(LOAD, $t1, 0, -)
(GT, $t2, $t0, $t1)
(IFF, $t2, L1, -)
(LOAD, $t3, preempcao, -)
(CALL, $t4, input, 0)
(ASSIGN, $t3, $t4, -)
(STORE, preempcao, $t3, -)
(LOAD, $t5, preempcao, -)
(LOAD, $t6, 1, -)
(EQ, $t7, $t5, $t6)
(IFF, $t7, L2, -)
(LOAD, $t8, quantum, -)
(CALL, $t9, input, 0)
(ASSIGN, $t8, $t9, -)
(STORE, quantum, $t8, -)
(GOTO, L3, -, -)
(LABEL, L2, -, -)
(LOAD, $t10, quantum, -)
(LOAD, $t11, 999, -)
(ASSIGN, $t10, $t11, -)
(STORE, quantum, $t10, -)
(LABEL, L3, -, -)
(LOAD, $t12, quantum, -)
(PARAM, $t12, -, -)
(CALL, $t13, quantum, 1)
(LOAD, $t14, programasAtivos, -)
(CALL, $t15, input, 0)
(ASSIGN, $t14, $t15, -)
(STORE, programasAtivos, $t14, -)
(LOAD, $t16, i, -)
(LOAD, $t17, 0, -)
(ASSIGN, $t16, $t17, -)
(STORE, i, $t16, -)
(LABEL, L4, -, -)
(LOAD, $t18, i, -)
(LOAD, $t19, programasAtivos, -)
(LT, $t20, $t18, $t19)
(IFF, $t20, L5, -)
(LOAD, $t21, i, -)
(LOAD, $t22, i, -)
(LOAD, $t23, 1, -)
(ADD, $t0, $t22, $t23)
(ASSIGN, $t21, $t0, -)
(STORE, i, $t21, -)
(LOAD, $t1, programa, -)
(CALL, $t2, input, 0)
(ASSIGN, $t1, $t2, -)
(STORE, programa, $t1, -)
(LOAD, $t3, programa, -)
(LOAD, $t4, 1, -)
(EQ, $t5, $t3, $t4)
(IFF, $t5, L6, -)
(LOAD, $t6, programaUm, -)
(LOAD, $t7, 1, -)
(ASSIGN, $t6, $t7, -)
(STORE, programaUm, $t6, -)
(LABEL, L6, -, -)
(LOAD, $t8, programa, -)
(LOAD, $t9, 2, -)
(EQ, $t10, $t8, $t9)
(IFF, $t10, L7, -)
(LOAD, $t11, programaDois, -)
(LOAD, $t12, 1, -)
(ASSIGN, $t11, $t12, -)
(STORE, programaDois, $t11, -)
(LABEL, L7, -, -)
(LOAD, $t13, programa, -)
(LOAD, $t14, 3, -)
(EQ, $t15, $t13, $t14)
(IFF, $t15, L8, -)
(LOAD, $t16, programaTres, -)
(LOAD, $t17, 1, -)
(ASSIGN, $t16, $t17, -)
(STORE, programaTres, $t16, -)
(LABEL, L8, -, -)
(LOAD, $t18, programa, -)
(LOAD, $t19, 4, -)
(EQ, $t20, $t18, $t19)
(IFF, $t20, L9, -)
(LOAD, $t21, programaQuatro, -)
(LOAD, $t22, 1, -)
(ASSIGN, $t21, $t22, -)
(STORE, programaQuatro, $t21, -)
(LABEL, L9, -, -)
(LOAD, $t23, programa, -)
(LOAD, $t0, 5, -)
(EQ, $t1, $t23, $t0)
(IFF, $t1, L10, -)
(LOAD, $t2, programaCinco, -)
(LOAD, $t3, 1, -)
(ASSIGN, $t2, $t3, -)
(STORE, programaCinco, $t2, -)
(LABEL, L10, -, -)
(GOTO, L4, -, -)
(LABEL, L5, -, -)
(LOAD, $t4, i, -)
(LOAD, $t5, 0, -)
(ASSIGN, $t4, $t5, -)
(STORE, i, $t4, -)
(LABEL, L11, -, -)
(LOAD, $t6, programasAtivos, -)
(LOAD, $t7, 0, -)
(GT, $t8, $t6, $t7)
(IFF, $t8, L12, -)
(LOAD, $t9, programaUm, -)
(LOAD, $t10, 1, -)
(EQ, $t11, $t9, $t10)
(IFF, $t11, L13, -)
(LOAD, $t12, 1, -)
(PARAM, $t12, -, -)
(CALL, $t13, program, 1)
(LABEL, L13, -, -)
(LOAD, $t14, programaDois, -)
(LOAD, $t15, 1, -)
(EQ, $t16, $t14, $t15)
(IFF, $t16, L14, -)
(LOAD, $t17, 2, -)
(PARAM, $t17, -, -)
(CALL, $t18, program, 1)
(LABEL, L14, -, -)
(LOAD, $t19, programaTres, -)
(LOAD, $t20, 1, -)
(EQ, $t21, $t19, $t20)
(IFF, $t21, L15, -)
(LOAD, $t22, 3, -)
(PARAM, $t22, -, -)
(CALL, $t23, program, 1)
(LABEL, L15, -, -)
(LOAD, $t0, programaQuatro, -)
(LOAD, $t1, 1, -)
(EQ, $t2, $t0, $t1)
(IFF, $t2, L16, -)
(LOAD, $t3, 4, -)
(PARAM, $t3, -, -)
(CALL, $t4, program, 1)
(LABEL, L16, -, -)
(LOAD, $t5, programaCinco, -)
(LOAD, $t6, 1, -)
(EQ, $t7, $t5, $t6)
(IFF, $t7, L17, -)
(LOAD, $t8, 5, -)
(PARAM, $t8, -, -)
(CALL, $t9, program, 1)
(LABEL, L17, -, -)
(GOTO, L11, -, -)
(LABEL, L12, -, -)
(LOAD, $t10, 9999, -)
(PARAM, $t10, -, -)
(CALL, $t11, output, 1)
(GOTO, L0, -, -)
(LABEL, L1, -, -)
(END, main, -, -)
(HLT, -, -, -)
