(FUN, int, gcd, -)
(ARG, int, u, gcd)
(ARG, int, v, gcd)
(LOAD, $t0, v, -)
(LOAD, $t1, 0, -)
(EQ, $t2, $t0, $t1)
(IFF, $t2, L0, -)
(LOAD, $t3, u, -)
(RET, $t3, -, -)
(GOTO, L1, -, -)
(LABEL, L0, -, -)
(LOAD, $t4, v, -)
(PARAM, $t4, -, -)
(LOAD, $t5, u, -)
(LOAD, $t6, u, -)
(LOAD, $t7, v, -)
(DIV, $t8, $t6, $t7)
(LOAD, $t9, v, -)
(MUL, $t10, $t8, $t9)
(SUB, $t11, $t5, $t10)
(PARAM, $t11, -, -)
(CALL, $t12, gcd, 2)
(RET, $t12, -, -)
(LABEL, L1, -, -)
(END, gcd, -, -)
(FUN, void, main, -)
(ALLOC, x, main, -)
(ALLOC, y, main, -)
(LOAD, $t13, x, -)
(CALL, $t14, input, 0)
(ASSIGN, $t13, $t14, -)
(STORE, x, $t13, -)
(LOAD, $t15, y, -)
(CALL, $t16, input, 0)
(ASSIGN, $t15, $t16, -)
(STORE, y, $t15, -)
(LOAD, $t17, x, -)
(PARAM, $t17, -, -)
(LOAD, $t18, y, -)
(PARAM, $t18, -, -)
(CALL, $t19, gcd, 2)
(PARAM, $t19, -, -)
(CALL, $t20, output, 1)
(END, main, -, -)
(HLT, -, -, -)
