(ALLOC, programasAtivos, global, -)
(ALLOC, programas, global, 9)
(FUN, void, main, -)
(ALLOC, preempcao, main, -)
(ALLOC, quantum, main, -)
(ALLOC, i, main, -)
(ALLOC, programa, main, -)
(LABEL, L0, -, -)
(LOAD, $t0, 1, -)
(LOAD, $t1, 0, -)
(GT, $t2, $t0, $t1)
(IFF, $t2, L1, -)
(LOAD, $t3, 10000, -)
(PARAM, $t3, -, -)
(CALL, $t4, output, 1)
(LOAD, $t5, preempcao, -)
(CALL, $t6, input, 0)
(ASSIGN, $t5, $t6, -)
(STORE, preempcao, $t5, -)
(LOAD, $t7, preempcao, -)
(LOAD, $t8, 1, -)
(EQ, $t9, $t7, $t8)
(IFF, $t9, L2, -)
(LOAD, $t10, 20000, -)
(PARAM, $t10, -, -)
(CALL, $t11, output, 1)
(LOAD, $t12, quantum, -)
(CALL, $t13, input, 0)
(ASSIGN, $t12, $t13, -)
(STORE, quantum, $t12, -)
(GOTO, L3, -, -)
(LABEL, L2, -, -)
(LOAD, $t14, quantum, -)
(LOAD, $t15, 999, -)
(ASSIGN, $t14, $t15, -)
(STORE, quantum, $t14, -)
(LABEL, L3, -, -)
(LOAD, $t16, quantum, -)
(PARAM, $t16, -, -)
(CALL, $t17, quantum, 1)
(LOAD, $t18, 30000, -)
(PARAM, $t18, -, -)
(CALL, $t19, output, 1)
(LOAD, $t20, programasAtivos, -)
(CALL, $t21, input, 0)
(ASSIGN, $t20, $t21, -)
(STORE, programasAtivos, $t20, -)
(LOAD, $t22, i, -)
(LOAD, $t23, 0, -)
(ASSIGN, $t22, $t23, -)
(STORE, i, $t22, -)
(LABEL, L4, -, -)
(LOAD, $t0, i, -)
(LOAD, $t1, programasAtivos, -)
(LT, $t2, $t0, $t1)
(IFF, $t2, L5, -)
(LOAD, $t3, i, -)
(LOAD, $t4, i, -)
(LOAD, $t5, 1, -)
(ADD, $t6, $t4, $t5)
(ASSIGN, $t3, $t6, -)
(STORE, i, $t3, -)
(LOAD, $t7, 30000, -)
(LOAD, $t8, i, -)
(ADD, $t9, $t7, $t8)
(PARAM, $t9, -, -)
(CALL, $t10, output, 1)
(LOAD, $t11, programa, -)
(CALL, $t12, input, 0)
(ASSIGN, $t11, $t12, -)
(STORE, programa, $t11, -)
(LOAD, $t13, programa, -)
(LOAD, $t14, programas, $t13)
(LOAD, $t15, 1, -)
(ASSIGN, $t14, $t15, -)
(STORE, programas, $t14, $t13)
(GOTO, L4, -, -)
(LABEL, L5, -, -)
(LOAD, $t16, i, -)
(LOAD, $t17, 0, -)
(ASSIGN, $t16, $t17, -)
(STORE, i, $t16, -)
(LABEL, L6, -, -)
(LOAD, $t18, programasAtivos, -)
(LOAD, $t19, 0, -)
(GT, $t20, $t18, $t19)
(IFF, $t20, L7, -)
(LOAD, $t21, i, -)
(LOAD, $t22, 0, -)
(ASSIGN, $t21, $t22, -)
(STORE, i, $t21, -)
(LABEL, L8, -, -)
(LOAD, $t23, i, -)
(LOAD, $t0, 10, -)
(LT, $t1, $t23, $t0)
(IFF, $t1, L9, -)
(LOAD, $t2, i, -)
(LOAD, $t3, i, -)
(LOAD, $t4, 1, -)
(ADD, $t5, $t3, $t4)
(ASSIGN, $t2, $t5, -)
(STORE, i, $t2, -)
(LOAD, $t6, i, -)
(LOAD, $t7, programas, $t6)
(LOAD, $t8, 1, -)
(EQ, $t9, $t7, $t8)
(IFF, $t9, L10, -)
(LOAD, $t10, i, -)
(PARAM, $t10, -, -)
(CALL, $t11, program, 1)
(LABEL, L10, -, -)
(GOTO, L8, -, -)
(LABEL, L9, -, -)
(GOTO, L6, -, -)
(LABEL, L7, -, -)
(LOAD, $t12, 9999, -)
(PARAM, $t12, -, -)
(CALL, $t13, output, 1)
(GOTO, L0, -, -)
(LABEL, L1, -, -)
(END, main, -, -)
(HLT, -, -, -)
