(FUN, void, main, -)
(ALLOC, i, main, -)
(ALLOC, produto, main, -)
(ALLOC, entrada, main, -)
(LOAD, $t0, produto, -)
(LOAD, $t1, 1, -)
(ASSIGN, $t0, $t1, -)
(STORE, produto, $t0, -)
(LOAD, $t2, i, -)
(LOAD, $t3, 1, -)
(ASSIGN, $t2, $t3, -)
(STORE, i, $t2, -)
(LABEL, L0, -, -)
(LOAD, $t4, i, -)
(LOAD, $t5, 10, -)
(LET, $t6, $t4, $t5)
(IFF, $t6, L1, -)
(LOAD, $t7, entrada, -)
(CALL, $t8, input, 0)
(ASSIGN, $t7, $t8, -)
(STORE, entrada, $t7, -)
(LOAD, $t9, produto, -)
(LOAD, $t10, produto, -)
(LOAD, $t11, entrada, -)
(MUL, $t12, $t10, $t11)
(ASSIGN, $t9, $t12, -)
(STORE, produto, $t9, -)
(LOAD, $t13, produto, -)
(PARAM, $t13, -, -)
(CALL, $t14, output, 1)
(LOAD, $t15, i, -)
(LOAD, $t16, i, -)
(LOAD, $t17, 1, -)
(ADD, $t18, $t16, $t17)
(ASSIGN, $t15, $t18, -)
(STORE, i, $t15, -)
(GOTO, L0, -, -)
(LABEL, L1, -, -)
(END, main, -, -)
(HLT, -, -, -)
