  Local             Nome          Escopo         TipoDado         Tamanho        Linha da instrucao
---------       ------------    ----------      ----------      -----------     --------------------
$sp+1           quantum         main            integer         1               
1               programas       global          vector          9               
0               programasAtivos  global          integer         1               
$sp+2           i               main            integer         1               
$sp+0           preempcao       main            integer         1               
$sp+3           programa        main            integer         1               

----------------------------------------------------------------------------------------------------

---------       main            global          void            ----------      2               
---------       L0              ----------      label           ----------      2
---------       L1              ----------      label           ----------      98
---------       L2              ----------      label           ----------      23
---------       L3              ----------      label           ----------      27
---------       L4              ----------      label           ----------      41
---------       L5              ----------      label           ----------      65
---------       L6              ----------      label           ----------      69
---------       L7              ----------      label           ----------      94
---------       L8              ----------      label           ----------      76
---------       L9              ----------      label           ----------      93
---------       L10             ----------      label           ----------      92
