  Local             Nome          Escopo         TipoDado         Tamanho        Linha da instrucao
---------       ------------    ----------      ----------      -----------     --------------------
$sp+0           n               fact            integer         1               
$sp+0           n               main            integer         1               

----------------------------------------------------------------------------------------------------

---------       main            global          void            ----------      26              
---------       fact            global          integer         ----------      2               
---------       L0              ----------      label           ----------      9
