0 ADDI $sp, $zero, 0
1 JP main
.fact
2 SW $a0, $sp, 0
3 LW $t0, $sp, 0
4 ADDI $t1, $zero, 0
5 BGT $t0, $t1, $zero
6 ADDI $t3, $zero, 1
7 ADD $v0, $t3, $zero
8 JR $ra
.L0
9 LW $t4, $sp, 0
10 LW $t5, $sp, 0
11 ADDI $t6, $zero, 1
12 SUB $t7, $t5, $t6
13 ADD $a0, $t7, $zero
14 SW $t4, $sp, 1
15 SW $ra, $sp, 2
16 ADDI $sp, $sp, 3
17 JAL fact
18 SUBI $sp, $sp, 3
19 LW $ra, $sp, 2
20 LW $t4, $sp, 1
21 ADD $t8, $v0, $zero
22 MUL $t9, $t4, $t8
23 ADD $v0, $t9, $zero
24 JR $ra
25 JR $ra
.main
26 LW $t10, $sp, 0
27 IN $t11
28 ADD $t10, $t11, $zero
29 SW $t10, $sp, 0
30 LW $t12, $sp, 0
31 ADD $a0, $t12, $zero
32 ADDI $sp, $sp, 1
33 JAL fact
34 SUBI $sp, $sp, 1
35 ADD $t13, $v0, $zero
36 ADD $a0, $t13, $zero
37 OUT $a0
38 HLT