(FUN, int, fact, -)
(ARG, int, n, fact)
(LOAD, $t0, n, -)
(LOAD, $t1, 0, -)
(LET, $t2, $t0, $t1)
(IFF, $t2, L0, -)
(LOAD, $t3, 1, -)
(RET, $t3, -, -)
(LABEL, L0, -, -)
(LOAD, $t4, n, -)
(LOAD, $t5, n, -)
(LOAD, $t6, 1, -)
(SUB, $t7, $t5, $t6)
(PARAM, $t7, -, -)
(CALL, $t8, fact, 1)
(MUL, $t9, $t4, $t8)
(RET, $t9, -, -)
(END, fact, -, -)
(FUN, void, main, -)
(ALLOC, n, main, -)
(LOAD, $t10, n, -)
(CALL, $t11, input, 0)
(ASSIGN, $t10, $t11, -)
(STORE, n, $t10, -)
(LOAD, $t12, n, -)
(PARAM, $t12, -, -)
(CALL, $t13, fact, 1)
(PARAM, $t13, -, -)
(CALL, $t14, output, 1)
(END, main, -, -)
(HLT, -, -, -)
